date: September 17th 2001.
Quake3Arena DM level.

====================================================
title:            ChiropteraDM
file:             ChiropteraDM.pk3

authors:          Alcatraz / Nunuk / Sock

Alcatraz          alcatraz@planetquake.com
                  http://www.planetquake.com/bighouse
Nunuk:            nunuk@planetquake.com
                  http://www.planetquake.com/nunuk
Sock:             sock@planetquake.com
                  http://www.planetquake.com/simland
====================================================
Components

Architecture:     Nunuk
Gameplay:         Alcatraz
Textures:         Sock / Arnaud "pikouze" barros / Nunuk

====================================================
Play information

tourney:          yes
deathmatch:       2-6
Bot File (aas):   yes (Optimized)

how to play       place chiropteraDM.pk3 in your 
                  /Quake III Arena/baseq3/ folder
                  start quake3 Arena      
                  hit ~
                  type /map chiropteraDM
                  type /addbot <botname> <skill>
                  hit ~ (to clear the console)

Note: If the map does not start automatically after loading then make
sure you have the SV_PURE variable set to 0.  I also included an arena
file in the pk3 file so that it can be loaded from the menus.

====================================================
Construction

editor:         Q3Radiant 197 by Id Software
build time:     Original Map : 3 months, New version : 1 month
build version:  6(F)

====================================================
New Beta testers: Nunuk, Ttimo, NakedApe, Shallow[BAP]

Thanks from Sock:
      
                Ttimo : for advice and testing.
                NakedApe : for advice on TA items and testing.
                alcatraz : for taking time on the level, and for his item placement.
                Zed the best gf ever :P

Additional thanks from Nunuk:

                my wife lorene. for her patience.
                my son arthur.(stop slapping dad's keyboard!)
                for advice and testing : nanospawn, bal, sock, shod, ttimo, spog.
                auhsan - for inspiration :o)
                th - too bad for the title, it will be for the next map.
                just for being there : lunaran, grindspire, friction, and all at TF.
                cool_ber - for being cool  :>
                ptit benj - always there for cool advices
                bengal - for his awesome artwork
                pappy-r, will, ash, and staff, @ planetquake
                all the guys at qmap and terrafusion
                ohz, shod and fff - for pimping and for always reminding me that i'll 
                become a real mapper when i'll stop doing these crappy space maps .... :oD  
                www.quakexpert.com
                darkworks  
                yan "la crampe" - the only "dm17sucks" dude that passes at 
                least one hour a day playing in it.
                arnaud "pikouse" - for allowing me to modify his own texes.
                roland "poz_kak"


Thanx to all the other people that i could have forgot. ;)

====================================================
Distribution / Copyright / Permissions 

Copyright (c) 2001 sock, sock@planetquake.com
All rights reserved.

Quake III Arena is a registered trademark of 
id Software, Inc.

This level may be electronically distributed only at 
NO CHARGE to the recipient in its current state, MUST 
include this .txt file, and may NOT be modified IN 
ANY WAY. UNDER NO CIRCUMSTANCES IS THIS LEVEL TO BE 
DISTRIBUTED ON CD-ROM WITHOUT PRIOR WRITTEN PERMISSION.

====================================================
